# Frame-work

./: .gitignore.lnk  pom.xml  testng.xml
report/html/: report.js
report/json/: thread.json
src/main/java/common/: CheckBox.java  CommonMethod.java  DataFactory.java  DriverFactory.java  PropertiesHandler.java  TestDataSheet.java  TestFactory.java  TestRun.java  WebTable.java  Webtable.java
src/main/java/test/runners/: TestRunner.java
src/main/java/test/steps/: login.java
src/test/java/module/: HomePage.java  Pratice.java
src/test/resources/features/: launch.feature
src/test/resources/testdata/: config.properties  testdata.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Runner/: Thread1.html  Thread1.xml  testng-failed.xml
test-output/junitreports/: TEST-test.runners.TestRunner.xml
test-output/old/Test Runner/: Thread1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
